// 聊天相关变量
let isLoading = false;
let chats = [];
let activeChatId = null;
let currentSessionServerId = null;

function getChat() { return chats.find(c => c.id === activeChatId); }

function newChat() {
  saveCurrentSessionToServer();
  const id = Date.now().toString();
  currentTool = 'chat';  // 必须要有这一行！
  chats.unshift({ id, title: '新对话', messages: [], serverId: null, tool_type: 'chat' });
  activeChatId = id;
  currentSessionServerId = null;
  renderHistoryFromServer();
  renderMessages();
  const titleEl = document.getElementById('chat-title');
  if (titleEl) titleEl.textContent = '新建对话';
}

function renderMessages() {
  const chat = getChat();
  const el = document.getElementById('messages');
  if (!el) return;
  if (!chat || !chat.messages.length) {
    el.innerHTML = `<div class="welcome" id="welcome">
      <div class="welcome-icon">⚖️</div>
      <div><div class="welcome-title">您好，我是您的法律AI助手</div>
      <div class="welcome-sub">直接输入任何法律问题，或使用左侧专业工具进行精准的法条检索、案例查询和合同生成。</div></div>
      <div class="suggestion-grid">
        <div class="suggestion-card" onclick="quickAsk('劳动合同试用期最长多久？工资不得低于多少？')"><div class="sc-icon">⏱</div><div class="sc-title">试用期规定</div><div class="sc-desc">时长与工资标准</div></div>
        <div class="suggestion-card" onclick="quickAsk('合同无效的情形有哪些？法律后果是什么？')"><div class="sc-icon">❌</div><div class="sc-title">合同无效情形</div><div class="sc-desc">认定条件与法律后果</div></div>
        <div class="suggestion-card" onclick="quickAsk('员工离职泄露商业秘密，公司如何维权并要求赔偿？')"><div class="sc-icon">🔒</div><div class="sc-title">商业秘密保护</div><div class="sc-desc">侵权认定与赔偿路径</div></div>
        <div class="suggestion-card" onclick="quickAsk('股东知情权的范围包括哪些？公司拒绝提供怎么办？')"><div class="sc-icon">👁</div><div class="sc-title">股东知情权</div><div class="sc-desc">权利范围与救济方式</div></div>
      </div>
    </div>`;
    return;
  }
  el.innerHTML = chat.messages.map(m => bubbleHTML(m)).join('');
  scrollBot();
}

function bubbleHTML(m) {
  const t = new Date(m.ts).toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
  const who = m.role === 'user' ? '您' : '律智助手';
  
  if (m.isHtml) {
    return `<div class="msg-row ${m.role}"><div class="msg-meta">${who} · ${t}</div><div class="msg-bubble html-content">${m.content}</div></div>`;
  }
  
  let inner = '';
  if (m.toolBadge) {
    const cls = { law: 'tr-law', case: 'tr-case', contract: 'tr-contract', review: 'tr-review' }[m.toolBadge] || '';
    const lbl = { law: '法条检索', case: '案例检索', contract: '合同草稿', review: '合同风险审查' }[m.toolBadge] || '';
    inner = `<div class="tool-result-header"><span class="tr-badge ${cls}">${lbl}</span></div>${m.content}`;
  } else {
    inner = m.content;
  }
  return `<div class="msg-row ${m.role}"><div class="msg-meta">${who} · ${t}</div><div class="msg-bubble">${inner}</div></div>`;
}

function appendBubble(m) {
  const welcomeEl = document.getElementById('welcome');
  if (welcomeEl) welcomeEl.remove();
  const el = document.getElementById('messages');
  if (!el) return;
  const t = new Date(m.ts).toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
  const div = document.createElement('div');
  div.className = `msg-row ${m.role}`;
  div.innerHTML = `<div class="msg-meta">${m.role === 'user' ? '您' : '律智助手'} · ${t}</div><div class="msg-bubble">${m.content}</div>`;
  el.appendChild(div);
  scrollBot();
}

function createStreamBubble(toolBadge) {
  const welcomeEl = document.getElementById('welcome');
  if (welcomeEl) welcomeEl.remove();
  const el = document.getElementById('messages');
  if (!el) return { target: null, cursor: null };
  const t = new Date().toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
  const div = document.createElement('div');
  div.className = 'msg-row assistant';
  let hdr = '';
  if (toolBadge) {
    const cls = { law: 'tr-law', case: 'tr-case', contract: 'tr-contract', review: 'tr-review' }[toolBadge] || '';
    const lbl = { law: '法条检索', case: '案例检索', contract: '合同草稿', review: '合同风险审查' }[toolBadge] || '';
    hdr = `<div class="tool-result-header"><span class="tr-badge ${cls}">${lbl}</span></div>`;
  }
  div.innerHTML = `<div class="msg-meta">律智助手 · ${t}</div><div class="msg-bubble">${hdr}<span id="st"></span><span class="cursor"></span></div>`;
  el.appendChild(div);
  scrollBot();
  return { target: div.querySelector('#st'), cursor: div.querySelector('.cursor') };
}

const DEMOS = {
  review: `合同风险审查报告...`,
  law: `根据《中华人民共和国劳动合同法》相关规定...`,
  case: `检索到相关典型案例 3 件...`,
  contract: `技术服务合同（AI草稿）...`,
  chat: `您好，我是您的法律AI助手，请问有什么可以帮您？`
};

async function demoStream(target, cursor, type) {
  const text = DEMOS[type] || DEMOS.chat;
  let full = '';
  for (let i = 0; i < text.length; i++) {
    if (target) target.textContent += text[i];
    full += text[i];
    await new Promise(r => setTimeout(r, Math.random() * 10 + 3));
    if (i % 20 === 0) scrollBot();
  }
  return full;
}

async function callAPI(prompt, target, cursor) {
  if (currentTool === 'review') {
    const msg = '📄 请点击输入框右侧的 📎 按钮上传合同文件，我将为您进行风险审查。\n\n支持的文件格式：PDF、Word、TXT，最大 20MB。';
    if (target) target.textContent = msg;
    return msg;
  }
  
  if (typeof callToolAPI !== 'undefined') {
    return await callToolAPI(prompt, target, cursor);
  }
  return await demoStream(target, cursor, 'chat');
}

async function sendMessage(text, toolBadge) {
  if (isLoading) return;
  
  const pendingFile = window.pendingFile;
  const inp = document.getElementById('user-input');
  const msg = text !== undefined ? text : inp.value.trim();
  
  if (!msg && !pendingFile) return;
  
  const filePreview = document.getElementById('pendingFilePreview');
  if (filePreview) filePreview.remove();
  
  if (msg) inp.value = '';
  autoResize(inp);
  setLoading(true);
  isLoading = true;

  if (!activeChatId) newChat();
  let chat = getChat();
  
  // 如果有待上传的文件，走合同审查流程
  if (pendingFile) {
    const token = localStorage.getItem('token');
    const userContent = msg || `上传合同文件进行审查：${pendingFile.name}`;
    
    const userMsg = { role: 'user', content: userContent, ts: Date.now(), hasFile: true, fileName: pendingFile.name };
    chat.messages.push(userMsg);
    if (chat.title === '新对话' && chat.messages.length === 1) {
      chat.title = userContent.slice(0, 22) + (userContent.length > 22 ? '…' : '');
      const titleEl = document.getElementById('chat-title');
      if (titleEl) titleEl.textContent = chat.title;
    }
    appendBubbleWithFile(userMsg);
    
    const formData = new FormData();
    formData.append('file', pendingFile);
    if (msg) formData.append('notes', msg);
    
    const loadingMsg = { role: 'assistant', content: '正在分析合同，请稍候...', ts: Date.now() };
    appendBubble(loadingMsg);
    
    try {
      const res = await fetch('/api/v1/contracts/review', {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${token}` },
        body: formData
      });
      
      const data = await res.json();
      
      const messagesEl = document.getElementById('messages');
      if (messagesEl.lastChild && messagesEl.lastChild.textContent.includes('正在分析')) {
        messagesEl.lastChild.remove();
      }
      
      let result = data.result || data.message || '审查完成';
      if (typeof result === 'string') {
        result = result.replace(/^\u200b/, '').trim();
      }
      
      if (typeof result === 'string' && result.startsWith('{')) {
        try {
          const parsed = JSON.parse(result);
          result = formatReviewResult(parsed);
        } catch(e) {
          console.log('JSON 解析失败:', e);
        }
      }
      
      const assistantMsg = { role: 'assistant', content: result, ts: Date.now(), toolBadge: 'review' };
      chat.messages.push(assistantMsg);
      appendBubble(assistantMsg);
      
    } catch (err) {
      console.error('审查失败:', err);
      const messagesEl = document.getElementById('messages');
      if (messagesEl.lastChild && messagesEl.lastChild.textContent.includes('正在分析')) {
        messagesEl.lastChild.remove();
      }
      appendBubble({ role: 'assistant', content: `审查失败：${err.message}`, ts: Date.now() });
    }
    
    window.pendingFile = null;
    setLoading(false);
    isLoading = false;
    return;
  }
  
  // 普通文本消息
  const userMsg = { role: 'user', content: msg, ts: Date.now() };
  chat.messages.push(userMsg);
  if (chat.title === '新对话' && chat.messages.length === 1) {
    chat.title = msg.slice(0, 22) + (msg.length > 22 ? '…' : '');
    const titleEl = document.getElementById('chat-title');
    if (titleEl) titleEl.textContent = chat.title;
  }
  appendBubble(userMsg);
  
  const { target, cursor: cursorEl } = createStreamBubble(toolBadge || null);
  let full = CONFIG.DEMO_MODE ? await demoStream(target, cursorEl, toolBadge || 'chat') : await callAPI(msg, target, cursorEl);

  if (cursorEl) cursorEl.remove();
  const assistantMsg = { role: 'assistant', content: full, ts: Date.now(), toolBadge: toolBadge || null };
  chat.messages.push(assistantMsg);
  
  await renderHistoryFromServer();
  renderMessages();
  
  setLoading(false);
  isLoading = false;
}

function quickAsk(t) {
  const inputEl = document.getElementById('user-input');
  if (inputEl) inputEl.value = t;
  sendMessage();
}

async function fetchSessions() {
  const token = localStorage.getItem('token');
  try {
    const res = await fetch('/api/v1/chat/sessions', {
      headers: { 'Authorization': `Bearer ${token}` }
    });
    const data = await res.json();
    return data.items || [];
  } catch (err) {
    console.error('获取会话列表失败:', err);
    return [];
  }
}

async function createSession(title) {
  const token = localStorage.getItem('token');
  const toolType = currentTool === 'legal_chat' ? 'legal_chat' : (currentTool || 'chat');
  try {
    const res = await fetch('/api/v1/chat/sessions', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({ title: title || '新对话', tool_type: toolType })
    });
    const data = await res.json();
    return data;
  } catch (err) {
    console.error('创建会话失败:', err);
    return null;
  }
}

async function fetchMessages(sessionId) {
  const token = localStorage.getItem('token');
  try {
    const res = await fetch(`/api/v1/chat/sessions/${sessionId}/messages`, {
      headers: { 'Authorization': `Bearer ${token}` }
    });
    const data = await res.json();
    return data.items || [];
  } catch (err) {
    console.error('获取消息失败:', err);
    return [];
  }
}

async function loadSession(sessionId, sessionTitle) {
  console.log('=== loadSession 开始 ===', sessionId);
  const messages = await fetchMessages(sessionId);
  
  const sortedMessages = [...messages].sort((a, b) => {
    const timeA = new Date(a.created_at).getTime();
    const timeB = new Date(b.created_at).getTime();
    if (timeA !== timeB) return timeA - timeB;
    if (a.role === 'user' && b.role === 'assistant') return -1;
    if (a.role === 'assistant' && b.role === 'user') return 1;
    return 0;
  });
  
  const formattedMessages = sortedMessages.map(m => ({
    id: m.id,
    role: m.role,
    content: m.content,
    toolBadge: m.tool_badge,
    ts: new Date(m.created_at).getTime()
  }));
  
  let targetChat = chats.find(c => c.id === sessionId);
  if (targetChat) {
    targetChat.messages = formattedMessages;
    targetChat.title = sessionTitle;
  } else {
    targetChat = {
      id: sessionId,
      serverId: sessionId,
      title: sessionTitle,
      messages: formattedMessages
    };
    chats.unshift(targetChat);
  }
  
  activeChatId = sessionId;
  currentSessionServerId = sessionId;
  await renderHistoryFromServer();
  renderMessages();
  const titleEl = document.getElementById('chat-title');
  if (titleEl) titleEl.textContent = sessionTitle;
  scrollBot();
}

async function renderHistoryFromServer() {
  const el = document.getElementById('history-scroll');
  if (!el) return;
  
  const sessions = await fetchSessions();
  
  if (!sessions.length) {
    el.innerHTML = '<div class="history-empty">暂无历史对话<br>开始第一次咨询吧</div>';
    return;
  }
  
  const toolIcons = {
    'chat': '💬',        // 通用对话（主界面）
    'legal_chat': '💬',  // 法律对话（工具）
    'law': '📜',
    'contract': '📝',
    'review': '🛡'
  };

  const toolNames = {
    'chat': '通用对话',
    'legal_chat': '法律对话',
    'law': '法条检索',
    'contract': '合同生成',
    'review': '合同审查'
  };
  
  // 同步到 chats 数组
  for (const s of sessions) {
    const exists = chats.find(c => c.id === s.id);
    if (!exists) {
      chats.push({
        id: s.id,
        serverId: s.id,
        title: s.title,
        tool_type: s.tool_type,
        messages: []
      });
    }
  }
  
  const sorted = [...sessions].sort((a, b) => new Date(b.created_at).getTime() - new Date(a.created_at).getTime());
  
  el.innerHTML = sorted.map(s => {
    const icon = toolIcons[s.tool_type] || '💬';
    const toolName = toolNames[s.tool_type] || '对话';
    return `
      <div class="history-item ${activeChatId === s.id ? 'active' : ''}" onclick="loadSession('${s.id}', '${esc(s.title)}')">
        <div class="history-icon">${icon}</div>
        <div class="history-content">
          <div class="hi-text">${esc(s.title)}</div>
          <div class="hi-tool">${toolName}</div>
        </div>
        <div class="hi-del" onclick="deleteSessionFromList('${s.id}', event)">✕</div>
      </div>
    `;
  }).join('');
}

async function deleteSessionFromList(sessionId, e) {
  e.stopPropagation();
  const token = localStorage.getItem('token');
  try {
    await fetch(`/api/v1/chat/sessions/${sessionId}`, {
      method: 'DELETE',
      headers: { 'Authorization': `Bearer ${token}` }
    });
    if (activeChatId === sessionId) newChat();
    await renderHistoryFromServer();
  } catch (err) {
    console.error('删除会话失败:', err);
  }
}

async function saveCurrentSessionToServer() {
  const chat = getChat();
  if (!chat || !chat.messages.length) return;
  const token = localStorage.getItem('token');
  try {
    if (chat.serverId) {
      await fetch(`/api/v1/chat/sessions/${chat.serverId}`, {
        method: 'PATCH',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ title: chat.title })
      });
    } else {
      const newSession = await createSession(chat.title);
      if (newSession) chat.serverId = newSession.id;
    }
  } catch (err) {
    console.error('保存会话失败:', err);
  }
}

async function saveMessageToSession(sessionId, role, content, toolBadge) {
  const token = localStorage.getItem('token');
  try {
    const res = await fetch(`/api/v1/chat/sessions/${sessionId}/messages`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({ role, content, tool_badge: toolBadge })
    });
    const data = await res.json();
    console.log('消息已保存:', data);
    return data;
  } catch (err) {
    console.error('保存消息失败:', err);
  }
}

function appendBubbleWithFile(m) {
  const welcomeEl = document.getElementById('welcome');
  if (welcomeEl) welcomeEl.remove();
  const el = document.getElementById('messages');
  if (!el) return;
  const t = new Date(m.ts).toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
  const div = document.createElement('div');
  div.className = `msg-row ${m.role}`;
  div.innerHTML = `
    <div class="msg-meta">${m.role === 'user' ? '您' : '律智助手'} · ${t}</div>
    <div class="msg-bubble">
      ${esc(m.content)}
      ${m.hasFile ? `<div class="file-preview-msg"><span class="file-icon">📄</span><span class="file-name">${esc(m.fileName)}</span></div>` : ''}
    </div>
  `;
  el.appendChild(div);
  scrollBot();
}

function formatReviewResult(data) {
  let html = '<div class="review-result">';
  if (data.风险点识别) {
    html += `<div class="risk-item"><strong>🔍 风险点识别：</strong>${esc(data.风险点识别)}</div>`;
  }
  if (data.风险等级) {
    const levelClass = data.风险等级 === '高' ? 'risk-high' : (data.风险等级 === '中' ? 'risk-med' : 'risk-low');
    html += `<div class="risk-item"><strong>📊 风险等级：</strong><span class="risk-tag ${levelClass}">${esc(data.风险等级)}</span></div>`;
  }
  if (data.修改建议) {
    html += `<div class="risk-item"><strong>✏️ 修改建议：</strong>${esc(data.修改建议)}</div>`;
  }
  if (data.法律依据) {
    html += `<div class="risk-item"><strong>⚖️ 法律依据：</strong>${esc(data.法律依据)}</div>`;
  }
  html += '</div>';
  return html;
}
